:host {
  .event-item {
    border: solid 1px #333333;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .event-continer {
    padding: 20px 10px 0px 10px;
  }
  ::ng-deep {
    .select {
      height: 24px;
      line-height: 24px;
      padding: 0;
      margin: 0;
      .ant-select-selector {
        height: 24px;
        .ant-select-selection-item,
        .ant-select-selection-placeholder {
          line-height: 24px;
        }
      }
    }
  }

  .event-item {
    display: block;
  }

  ::ng-deep .event-collapse {
    .collapse-wrapper {
      // margin: 10px;
    }
  }

  .event-bar {
    white-space: nowrap;
    margin: 20px 0px 0px 0px;
  }

  .event-list {
    // width: 100%;
  }
  .event-button {
    width: 72px;
    padding: 0;
  }
}
