:host {
  width: 100%;
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.app-layout {
  height: 100vh;
}



nz-content {
  margin: 0px;
}

nz-header {
  padding: 0px 0px 0px 10px;
  height: auto;
}
nz-header{
  box-shadow: 0px 0px 20px -10px white;
  z-index: 99;
}

nz-sider {
  width: 250px;
  z-index: 100;
}

.sidebar-form {
  overflow-y: auto;
  height: calc(100vh - 64px);
}