@import "mixin.less";

.themeMixin({
    :host {
        .collapse-header {
            background-color: @table-header-bg;
        }
    }
});

.collapse-wrapper {
  overflow: hidden;
}

.collapse-header {
  height: 32px;
  padding: 0 10px;
  display: flex;
  user-select: none;
  align-items: center;
  ion-icon[name="chevron-forward-outline"],
  ion-icon[name="chevron-down-outline"] {
    margin-left: auto;
  }
  .header-text {
    width: 100%;
  }
}

.collapse-body {
  max-height: 500px;
  transition: max-height 0.5s linear;
}

.collapsed .collapse-body {
  max-height: 0 !important;
  transition: max-height 0.2s linear;
}

.collapse-body-content {
  padding: 0px;
}
