:host {
  // display: block;
}

.disigner-continer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;

}

.scrollViewer {
  // transform: scale(1.5);
  // transform-origin: left top;
  // width: fit-content;
  // height: fit-content;
  // transform: scale(1);
  transform-origin: left top;
  // width: 1920px;
  // height: 1080px;
}

.divcontiner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}
