:host {
  .flex {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .search-group {
    height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px 10px;
  }

  .object-continer {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .search {
    height: 24px;
  }
  .search-btn {
    width: 60px;
  }

  .selected {
    background-color: #007acc;
  }

  .object-item {
    user-select: none;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    padding: 0px 0px 0px 10px;

    .anticon {
      font-size: 16px;
      line-height: 20px;
      margin-right: 5px;
    }
  }

  .object-item:hover {
    background-color: fade(#1a81e3, 35%);
  }
}
