:host {
  .text {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    background-image: url(/assets/images/test.png);
    background-size:100% 100%;
    background-repeat: none;
  }
}
