::ng-deep {
  nz-select {
    width: 100%;
    height: 24px;

    nz-select-top-control {
      height: 24px !important;
    }

    nz-select-search {
      height: 24px !important;
    }
    
    nz-select-item{
      line-height: 24px !important;
    }

    input {
      height: 24px !important;
    }
  }
}
