:host {
  // display: block;
}

.disigner-continer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.scrollViewer {
  transform-origin: left top;
}

.divcontiner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}
