// body {
//   background-color: var(--bs-body-bg);
// }

.ant-menu.ant-menu-inline-collapsed {
  width: 64px !important;
}
// .ant-layout-sider{
//     background-color: var(--bs-body-bg);
// }


.ant-btn > .anticon {
  line-height: 0px;
  vertical-align: middle;
}


body {
  margin: 0;
  font-size: 14px;
  font-family: Roboto,'Roboto-Regular',-apple-system, BlinkMacSystemFont,  'Segoe UI', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  font-weight: 400;
  line-height: 1.5715;
  // background-color: #000;
  font-feature-settings: 'tnum', "tnum";
}
