@import (multiple) '~ng-zorro-antd/src/style/themes/default.less';
@import './base.less';


@white: #fff;

@menu-border-bottom: solid 1px #DBDBDB;

@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;

@menu-item-border-color: #DBDBDB;
@menu-item-active-bg : #a6e3ff;