nz-button-group {
  display: grid;
  grid-template-columns: auto 24px 24px;
}

input[type="color"] {
  width: 24px;
  height: 24px;
  border: none;
  margin: 0;
  padding: 0;
}

.color-block{
  width: 20px;
  height: 16px;
  margin-right: 12px;
}