:host {
  height: 64px;
  line-height: 64px;
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.header-trigger {
  height: 64px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s, padding 0s;
}

.anticon {
  vertical-align: middle !important;
}

.trigger:hover {
  color: #1890ff;
}

nz-select {
  width: 150px;
  height: 32px;
  margin: auto 20px;
}
