@import "mixin";

.themeMixin( {
    :host {
      .ant-menu-item {
        border-bottom: @menu-border-bottom;
      }
      ::ng-deep {
        .ant-menu-submenu-title {
          border-bottom: @menu-border-bottom;
        }
      }
    }
  }
);

:host {
  display: flex;
  user-select: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 10;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}

::ng-deep {
  .ant-menu-submenu-title {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.ant-menu-item {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
