:host {
  img {
    width: 100%;
    height: 100%;
  }

  .text {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    vertical-align: middle;
    // background-image: url(/assets/imgs/test.png);
    // background-size: 100% 100%;
    // background-repeat: none;
  }
}
