:host ::ng-deep {

  .prioerty-continer {
    padding: 0px 0px 10px 0px;
  }

  .prioerty-row {
    display: grid;
    grid-template-columns: 70px auto;
    padding: 10px 5px 0px 5px;
  }

  .prioerty-name {
    user-select: none;
    text-align: right;
    padding: 0px 5px 0px 0px;
    vertical-align: bottom;
    line-height: 24px;
  }

  .prioerty-value > * {
    height: 24px;
    width: 100%;
  }


}
