@import 'mixin.less';


.themeMixin( {
    :host {
      .pwd-imput {
        width: 300px;
        color: @text-color;
        background-color: fade(@text-color, 10%) !important;
        border-color: fade(@text-color, 20%) !important;
      }
    }
  }

);


:host{
  width: 100%;
  height: 100%;
  .layout{
    width: 100%;
    height: 100%;
  }
}