.divcontiner {
    position: relative;
    width: 100%;
    height: 100%;

    overflow: auto;
    overflow-y: hidden;
    overflow-x: hidden;
}


.div1,
.div2,
.div3 {
    font-size: 3vw;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0px 0px 12px 0px #232323;
}


.div1 {

    background-color: #922c36;
    border: solid 1px #232323;
    left: 5%;
    top: 5%;
    width: 35%;
    height: 35%;
}

.div2 {
    background-color: #203a8f;
    border: solid 1px #232323;
    left: 20%;
    top: 20%;
    width: 40%;
    height: 40%;
}

.div3 {
    background-color: #c29416;
    border: solid 1px #232323;
    left: 35%;
    top: 35%;
    width: 55%;
    height: 55%;
}